# Android-Smart-Attendance-System

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s/: AddStudentActivity.java  ApproveStudentsActivity.java  AttendanceActivity.java  AttendanceCleanupHelper.java  AttendanceDashboardActivity.java  AttendanceRecordsActivity.java  AttendanceReportActivity.java  ClassDetailsActivity.java  ClassroomSettingActivity.java  CreateClassActivity.java  FaceControlActivity.java  FaceNetModel.java  FaceRegisterActivity.java  FaceScanActivity.java  LeaveRequestActivity.java  LiveSessionActivity.java  LocationTrackingActivity.java  LocationUtils.java  Login_Activity2.java  MainActivity.java  ManageStudentsActivity.java  NotificationHelper.java  ProfileActivity.java  RegisterActivity.java  (+11 more)
app/src/main/res/drawable/: badge_red.xml  bg_circle.xml  bg_circle_green.xml  bg_circle_light.xml  bg_circle_primary.xml  bg_edittext.xml  bg_gradient.xml  bg_input_box.xml  bg_input_icon.xml  bg_login_button.xml  bg_login_gradient.xml  bg_primary_btn.xml  bg_splash_gradient.xml  bg_top_curve.xml  bg_top_header.xml  bg_white_circle.xml  btn_login.xml  btn_primary.xml  edit_text_bg.xml  filter_center_focus_24dp_ffffff.xml  ic_attendance.xml  ic_check.xml  ic_circle_80.xml  ic_class.xml  ic_email.xml  ic_eye_off.xml  ic_eye_on.xml  ic_home.xml  ic_location_on.xml  ic_lock.xml  ic_logout.xml  ic_manage_std.xml  ic_mobile.xml  ic_notification.xml  ic_profile.xml  ic_report.xml  ic_reports.xml  ic_settings.xml  ic_settings_circle.xml  ic_students.xml  (+2 more)
app/src/main/res/layout/: action_card.xml  activity_add_student.xml  activity_approve_students.xml  activity_attendance.xml  activity_attendance_dashboard.xml  activity_attendance_records.xml  activity_attendance_report.xml  activity_camera.xml  activity_class_details.xml  activity_class_model.xml  activity_classroom_setting.xml  activity_create_class.xml  activity_face_control.xml  activity_face_register.xml  activity_face_scan.xml  activity_leave_request.xml  activity_live_session.xml  activity_location_tracking.xml  activity_login2.xml  activity_main.xml  activity_manage_students.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_student_dashboard.xml  activity_student_leave_history.xml  activity_studentattendancereportactivity.xml  activity_teacher_dashboard.xml  activity_teacher_leave_requests.xml  attendance_row.xml  dialog_leave_details.xml  item_attendance.xml  item_attendance_record.xml  item_class.xml  item_class_card.xml  item_dashboard_card.xml  item_leave_request.xml  item_live_student.xml  item_manage_student.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+14 files in other folders)
